IS

90
10 “.
1400

5/ 14.00

5/ 14.00

5/ 800

5/24.00

5/ 600

5/ 600

5/ 6.00
5/10.00

5/12.00

5/12.00

5/12.00

5/12.00
5/12.00
5/12.00
5/12.00

S/ 12.00
S/ 12.00
S/ 13.00
S/ 15.00
S/ 15.00

“ — - ' -
Hasta el medio día

Continental

J')…j a —¡— o
no E . Ca = y SI U '

Americano

Huevos revueltos con ¡am. '
— - “S CONjamóninglés tostaria: ..
, tostadas, café y JUgo a elección

Sarcletti

Café Omelette de iamá glés =e
Z - ,tt,'d, 71ON INglés y queso Edam, tostadas
y JUgo a elección '

Criollo

Chicharrón, camote eales criolla pan saf '
a arrón, Camote, salsa crio “ PEN, Caré y jugo a elección

*(Adicional de tamal de polic

Huevos fritos, revueltos o pasados
Con tomate 8 la plancha o tamán in ys Jueso Edam

Con (,h;¡f7|¡ IfONEeS saltes Yar LOCINC

Huachano NUEVO

Huevos revueltos con salct ha huacho, pan de la casa. café
y JUGo a eleoción

Omelette mixto

Omelette vegetariano

Ensalada de frutas
Con yogurt y miel
Con yogurt, miel y granola

Simple
TOSTONES
S/ 12.00
Palta 5/14.00
Palta con huevo revuelto NUEVO
S/15.00
¡ NUEVO de P
gaenn:edl;cctaigao:on huevo pochado, jamón inglés,
tocino y salsa holandesa.
s/14.00
tti NUEVO 4
3:nrg:aºla casa con huevo pochañoágsgr:?nc;a e
salsa blanca, brotes de alfalfa y q A
ó I.dienglce::a £Eh:/¡gvo frito a la inglesa. jamón inglés,
23290 Edam y brotes de aelfa.

S/ 19.00

S/29.00

S/ 32.00

S/42.00
S/ 8.00
S/ 9.00
S/ 14.00
S/ 16.00

S/34.00

5/ 19.00
5/ 19.00
5/ 16.00

s/ 19.00
5/ 21.00

Doble

s/ 20.00
S/ 24.00

s/ 25.00

s/24.00

s/25.00
