N
Jugos

naranja

papaya

Melón

Maracuya

mango

piña golden L

piña golden con platano ..
surtido (papaya, plátano, piña
golden, melón, fresa y un toque
de beterraga)
Fresa

special

Jurtidos. COMmaca
E e -

,.

rañadilla

_-
con |

—

'.º'r-vehfáñaya;í¿:w.ppá' s
Rojos

rl

-

a

—

papaya con melón 191 S/ 27.90
papaya con fresa S/ 14.90 S/ 27.30
Papaya con naranja S/ 14.90 | S/ 27.90
papaya con piña S/ 14.90 | S/ 27.90
piña con frambuesa S/ 15.99 | S/ 28.9%0
Piña con Maracuya S/ 15.90 í S/ 28.90
Melón con limón S/ 15.90 e S/ 28.90
Maracuya con mango S/ 15.90 . S/ 28.90
Tuna S/ 15.90 | s/ 28.90
Chirimoya, granadilla y mango S/ 15.90 S/ 28.90
piña golden, granadilla y naranja S/ 15.90 S/ 28.90
Lúcuma con naranja S/ 15.90 S/ 28.90
Palta, aguaymanto, naranja y un S/ 15.90 S/ 28.90
toque de limón
Frutos Rojos (fresa, frambuesa S/ 15.90 S/ 28.90
y arándanos)
Arma tu jugo (mín 2, máx 4 frutas) S/ 15.90 S/ 28.90
Añadir Tapiocas +1.50 +1.50
ESPECIA!|
CON LECHE 1/2.TW 1.T
Especial de frutas con leche S/ 16.90 “¡ S/ 29.90
Fresa con leche S/ 16.90 | 5/29.90 Refréscate
Plátano con leche 5/ 16.90 i S/ 29.9 con un JUGO*
Mango con leche S/ 16.90 1 S/ 29.90 h€Ch0 1ººo/º de
Papaya con leche S/ 16.90 S/ 29.90
Melón con leche S/ 16.90 S/ 29.90
Lúcuma con leche S/ 16.90 S/ 29.90
Chirimoya con leche S/ 1690 S/ 29.90
Fresa con arándano y leche S/ 16.90 S/ 29.90
Mango y lúcuma con leche S/ 16.90 S/ 29.90
Chirimoya y fresa con leche S/16.90 | $/29.90
Papaya, lúcuma y mango con leche S/ 16.£ S/ 29.90
Arma tu jugo (mín 2, máx 4 frutas) S/16.90 | $/ 29.90
Leche de almendras o Avena

+S/ 1.50

—

+S/ 1.50

n

J

