RAVIOLES

e : a de CAYNE..

.

1.
:::::::::::::::::::::::::::

::::::::::::::::::::

. % 8 Alo Alfredo con

x UN bife argentino..——« 51:
N A Alahuancaína con lome
- fino a la parrilla........» 61

/ a
/4 chorizo.

' __

FETUCCINTA LA HUANCAINA CON LOMO FINO

, RUSTICA
as - — .5 ! Jamón, tocino, filete de al SPAGUETTIS
e “ d E pechuga de pollo, En salsa de carne.....s 2
* / Ry _ T *Z cabanossi, mozzarella y |
_ a « ME Galsaranchera. | A lo Alfredo....................s/ €
A — Z Ze ancaí
— m MN METRO METRO N | A la hu na.... —
— D EUN 269 -948%

— RUSTICA

EN ITALIANA 9 nrEpientes
C A NN Chorizo español, chorizo | — " A
k . ME s parrillero, tocino, cabanossi, f a E$Peual_,

uuuuuuuuuuuuuuuuuuuuuuuuuuuuu 00 00DDON

Cddd
OORE CCENES CN

- NA . : ,
U a A A pimiento, aceitunas verdes, — »
O aP Y piña, champignones y CÍ N _ …ºº'*.…, ,

f py = a mozzarella.

a

y

— 1/4 1/2 j. -
_ _¡___,/ = "7) METRO METRO | $ …

TALIANA "26 48

Shampignones

..... - L » _ y
l Za Y M0772rela
» N
N r > U
