N —

TN m
PARR!LLA

cosmus S BB0

a—íg"x:…wx itas + ensal: m
L'[ 'Lb 'v S ¡5
í[¿L C K.373 o + molleií

chorizo par

enc=

— N -+ ensalada fritas + alada......
LOMO FINO Z JJUEÍÁ3 SA y U0…¿m 1 J >…í
PN EA 5A J—N…ºw “ , P o ala br
¡ == -W'“'/ 5ñ L;_“'3““'…JJ—A—J [J'IÍ ,*¿/ Í Í ¿íu_¡,:c'L Í

e 'F—
= “º“33 … Cí…€.a<íj_ cha

L.

y vf3f?L*ch

'…Uf4 CHOS

£d% A f r n :

'U ;LUF …L»8 CON

eo S) 3i»á"'

ESRI A MUSTRITU BRASA

— wnr“;&&¿a
D D AE 20 Fº“ººíuwº

EA racrnenannnanea ann SÍ

FILETE PARRILLERO
cfu_d : pechu …_
' o T N €“Í1£ÚGÍEE=Í— chorizo
— | N parrilero + papas
( ; "… UL€CCX“*C"E%*9C…… "
ai1 ALO POBRE

—_Xá *N<..º»¿¿'¿3 ºfr …Í…Fí … fVT

P á“— ensalada …………rf©í

La —

1 ¡ LC*crrrnmmrmmrc…r

*E7 FILETE3 SABORES
, | ¡ | Emghv anticucher
+ filete de pollo( gr | l x_: “E ensalsa (ááfmºrá%gm
+ 2 chorizos - | ; — » E x—_'<'… …w bba Dq 0007

+ mollejitas (250 9 — 1| - Ed ritas + ense

+ 2an?cuchosg | . FILETE PARRKLLERO_ % ET qw ,
+ papas fritas T p - — LETE RÚSTICO
+ ensalada................-134% N —« : 4 | MW¡'”G … vºW

COMPLEMENTOS
5£.…º'í———————d

